<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1016</width>
    <height>584</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="2">
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QComboBox" name="tableChooser">
        <property name="placeholderText">
         <string/>
        </property>
        <item>
         <property name="text">
          <string>Выберите модель:</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Accounts</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QScrollArea" name="scrollArea_2">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>476</width>
           <height>498</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QTableWidget" name="tableWidget">
            <property name="rowCount">
             <number>0</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QWidget" name="widget_4" native="true"/>
   </item>
   <item row="0" column="1">
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Конфигурация</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>476</width>
           <height>506</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QTreeWidget" name="treeWidget">
            <property name="sortingEnabled">
             <bool>true</bool>
            </property>
            <property name="allColumnsShowFocus">
             <bool>false</bool>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <column>
             <property name="text">
              <string>Имя</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Значение</string>
             </property>
            </column>
            <item>
             <property name="text">
              <string>Modules</string>
             </property>
             <item>
              <property name="text">
               <string>Auth</string>
              </property>
              <item>
               <property name="text">
                <string>verify</string>
               </property>
               <item>
                <property name="text">
                 <string>tokenLifetime</string>
                </property>
                <property name="text">
                 <string>2 h</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>setPasswordAfter</string>
                </property>
                <property name="text">
                 <string>true</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>resendTimer</string>
                </property>
                <property name="text">
                 <string>2 min</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>require</string>
                </property>
                <property name="text">
                 <string>true</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>emailSubject</string>
                </property>
                <property name="text">
                 <string>Your account verification code</string>
                </property>
               </item>
              </item>
              <item>
               <property name="text">
                <string>restorePassword</string>
               </property>
               <item>
                <property name="text">
                 <string>tokenLifetime</string>
                </property>
                <property name="text">
                 <string>1 h</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>resendTimer</string>
                </property>
                <property name="text">
                 <string>1 min</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>emailSubject</string>
                </property>
                <property name="text">
                 <string>Your password reset token</string>
                </property>
               </item>
              </item>
              <item>
               <property name="text">
                <string>otpLength</string>
               </property>
               <property name="text">
                <string>6</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>create</string>
               </property>
               <item>
                <property name="text">
                 <string>requireEither</string>
                </property>
                <property name="text">
                 <string>true</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>phone</string>
                </property>
                <item>
                 <property name="text">
                  <string>useAsLogin</string>
                 </property>
                 <property name="text">
                  <string>false</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>require</string>
                 </property>
                 <property name="text">
                  <string>true</string>
                 </property>
                </item>
               </item>
               <item>
                <property name="text">
                 <string>email</string>
                </property>
                <item>
                 <property name="text">
                  <string>useAsLogin</string>
                 </property>
                 <property name="text">
                  <string>true</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>require</string>
                 </property>
                 <property name="text">
                  <string>true</string>
                 </property>
                </item>
               </item>
               <item>
                <property name="text">
                 <string>disableUsername</string>
                </property>
                <property name="text">
                 <string>false</string>
                </property>
               </item>
              </item>
             </item>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QWidget" name="widget_3" native="true"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
